{
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}
